1********************DWUCK4 AT YOUR SERVICE********************

 installed         Mon May 21 11:05:50 1990                
 today is          Wed Oct 26 11:45:02 2022




















                    *******************************************************
                    *                                                     *
                    * User     : markgriffiths96                          *
                    * Directory: <-uments/PyDwuck/version_1.0.0/RunFiles/ *
                    * Input    : Standard Input                           *
                    * Output   : Standard Output                          *
                    *                                                     *
                    *******************************************************
1
0DWUCK4-DISTORTED WAVES U.COLORADO- PC-VERSION  12/Jan /1995
 Elapsed time in seconds =  -0.00
 Elapsed time in seconds =  -0.00
0CONTROL INTEGERS
  1 2 3 4 5 6 7 8 9 A B C D E F G H I J K    RUN IDENTIFICATION                                             0/00/00   0.00.00
  1 0 0 1 0 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0    Ca40(d,p)Ca41 @13.7 MeV to 7/2- g.s. local, finite range    
 Ca40(d,p)Ca41 @13.7 MeV to 7/2- g.s. local, finite range    
 Adwck4 entered
0ANGLE DATA          THETN=  37.0000   THET1=   0.0000   DTHET=   5.0000   A-ANG=   0.0000   B-ANG=   0.0000
0CARD SET 3 DATA     LMAX =  15          LTR=   3
                     NLTR =   1        2*JTR=   7
0CARD SET 4 DATA     DRF  =   0.1000   RZ   =   0.0000   RMAX =  12.0000   VCE  =   0.0000   FNRNG=   0.7000
 PARTICLE DATA 
0PARTICLE 1*******************************************************************************************************************
 INPUT DATA          ELAB =  13.7000   RC0  =   1.4000   AC   =   0.0000   2*STR=   2.0000
                     MASSP=   2.0000   MASST=  40.0000   Q    =   0.0000
                     ZP   =   1.0000   ZT   =  20.0000   PNLOC=   0.0000
 
 DERIVED DATA        ECM  =  13.0476   RC   =   4.7879   RHO  =   5.2210
                     K    =   1.0904   ETA  =   1.2034   DR   =   0.1000
0POTENTIAL PARAMETERS
 NX=1 VOLUME  W-S    V RL = -97.4000   R0RL =   1.1120   A RL =   0.8750   R RL =   3.8030   VSOR =   0.0000
                     V IM =   0.0000   R0IM =   1.5620   A IM =   0.4770   R IM =   5.3420   VSOI =   0.0000   POWR =   0.0000
 NX=2 SURFACE W-S    V RL =   0.0000   R0RL =   1.1120   A RL =   0.8750   R RL =   3.8030   VSOR =   0.0000
                     V IM =  70.0000   R0IM =   1.5620   A IM =   0.4770   R IM =   5.3420   VSOI =   0.0000   POWR =   0.0000
0PARTICLE 2*******************************************************************************************************************
 INPUT DATA          ELAB =  19.6566   RC0  =   1.2500   AC   =   0.0000   2*STR=   1.0000
                     MASSP=   1.0000   MASST=  41.0000   Q    =   6.1410
                     ZP   =   1.0000   ZT   =  20.0000   PNLOC=   0.0000
 
 DERIVED DATA        ECM  =  19.1886   RC   =   4.3103   RHO  =   4.0805
                     K    =   0.9467   ETA  =   0.7104   DR   =   0.0976
0POTENTIAL PARAMETERS
 NX=1 VOLUME  W-S    V RL = -49.4700   R0RL =   1.1800   A RL =   0.7000   R RL =   4.0689   VSOR =  24.2000
                     V IM =   0.0000   R0IM =   1.2520   A IM =   0.7500   R IM =   4.3172   VSOI =   0.0000   POWR =   0.0000
 NX=2 SURFACE W-S    V RL =   0.0000   R0RL =   1.1800   A RL =   0.7000   R RL =   4.0689   VSOR =   0.0000
                     V IM =  19.8000   R0IM =   1.2520   A IM =   0.7500   R IM =   4.3172   VSOI =   0.0000   POWR =   0.0000
1Ca40(d,p)Ca41 @13.7 MeV to 7/2- g.s. local, finite range       0/ 0/ 0
0FORM FACTOR DATA 
0PARTICLE 3*******************************************************************************************************************
 INPUT DATA          ELAB =  -8.3640   RC0  =   1.2500   AC   =   0.0000   2*STR=   1.0000
                     MASSP=   1.0000   MASST=  40.0000   Q    =  -8.3640
                     ZP   =   0.0000   ZT   =  20.0000   PNLOC=   0.0000
 
 DERIVED DATA        ECM  =  -8.3640   RC   =   4.2749   RHO  =   2.6711
                     K    =   0.6248   ETA  =   0.0000   DR   =   0.1000
0POTENTIAL PARAMETERS
 NX=1 VOLUME  W-S    V RL =  -1.0000   R0RL =   1.1800   A RL =   0.7000   R RL =   4.0355   VSOR =  25.0000
                     V IM =   0.0000   R0IM =   0.0000   A IM =   0.0000   R IM =   0.0000   VSOI =   0.0000   POWR =   0.0000
 
                     NODES=   0.0000   L    =   3.0000   2*J  =   7.0000   2*S  =   1.0000   FISW =   0.0000
 
                     V    =  58.4538   DET  =  -0.0002   NODES=   0.0000   RM   =   4.6500   E    =  -8.3640   ITER.=   3
0                    LMAX =  15        NSTEP= 220        NLTR =   1
 Bdwck4 entered
   Subroutine INTEG  entered
0REACSIG 1   1.33940E+02                                             REACSIG 2   9.67072E+01
   Subroutine RADINT entered
1Ca40(d,p)Ca41 @13.7 MeV to 7/2- g.s. local, finite range       0/00/00
0BASIC DATA          DR   =   0.1000   RMIN =   0.0000   RMAX =  22.0000   COUEX=   0.0000     IS1=   1.0000
                     FNRNG=   0.7000   PNLC1=   0.0000   PNLC2=   0.0000   PNLC3=   0.0000     IS2=   0.5000
 ANG MOM TRANSFER    LTR  =   3.       2*JTR=   7.       2*STR=   1.       Q    =   6.1410
   Subroutine INSIG  entered
0 Theta Inelsig,fm**2      Polz       Asy       Ayy       A22       A21       A20       T22       T21       T20  Theta
   0.00    3.5710E-02    0.0000    0.0000   -0.0923    0.0000    0.0000    0.1310    0.0000    0.0000    0.0000   0.00
   5.00    5.1346E-02   -0.0097   -0.0428   -0.0715    0.0051   -0.0153    0.0890    0.0000    0.0000    0.0000   5.00
  10.00    9.4434E-02   -0.0537   -0.0971   -0.0414    0.0068   -0.0126    0.0425    0.0000    0.0000    0.0000  10.00
  15.00    1.6485E-01   -0.0690   -0.0904   -0.0121    0.0012   -0.0070    0.0147    0.0000    0.0000    0.0000  15.00
  20.00    2.6618E-01   -0.0450   -0.0247    0.0136   -0.0066   -0.0034   -0.0024    0.0000    0.0000    0.0000  20.00
  25.00    3.7708E-01   -0.0037    0.0572    0.0333   -0.0135   -0.0019   -0.0134    0.0000    0.0000    0.0000  25.00
  30.00    4.4798E-01    0.0416    0.1361    0.0495   -0.0194   -0.0016   -0.0217    0.0000    0.0000    0.0000  30.00
  35.00    4.4247E-01    0.0911    0.2135    0.0651   -0.0252   -0.0018   -0.0298    0.0000    0.0000    0.0000  35.00
  40.00    3.6993E-01    0.1482    0.2934    0.0814   -0.0310   -0.0023   -0.0387    0.0000    0.0000    0.0000  40.00
  45.00    2.7312E-01    0.2116    0.3699    0.0968   -0.0361   -0.0029   -0.0477    0.0000    0.0000    0.0000  45.00
  50.00    1.9353E-01    0.2616    0.4125    0.1078   -0.0399   -0.0035   -0.0542    0.0000    0.0000    0.0000  50.00
  55.00    1.4944E-01    0.2598    0.3787    0.1174   -0.0446   -0.0037   -0.0562    0.0000    0.0000    0.0000  55.00
  60.00    1.3659E-01    0.2099    0.2968    0.1418   -0.0571   -0.0034   -0.0600    0.0000    0.0000    0.0000  60.00
  65.00    1.4111E-01    0.1737    0.2548    0.1862   -0.0778   -0.0021   -0.0722    0.0000    0.0000    0.0000  65.00
  70.00    1.5061E-01    0.1809    0.2782    0.2336   -0.0983    0.0003   -0.0888    0.0000    0.0000    0.0000  70.00
  75.00    1.5733E-01    0.2180    0.3400    0.2642   -0.1108    0.0038   -0.1015    0.0000    0.0000    0.0000  75.00
  80.00    1.5702E-01    0.2628    0.4088    0.2683   -0.1117    0.0079   -0.1051    0.0000    0.0000    0.0000  80.00
  85.00    1.4825E-01    0.2994    0.4640    0.2469   -0.1018    0.0116   -0.0991    0.0000    0.0000    0.0000  85.00
  90.00    1.3264E-01    0.3178    0.4928    0.2098   -0.0854    0.0141   -0.0868    0.0000    0.0000    0.0000  90.00
  95.00    1.1401E-01    0.3127    0.4880    0.1752   -0.0703    0.0145   -0.0750    0.0000    0.0000    0.0000  95.00
 100.00    9.6776E-02    0.2864    0.4519    0.1672   -0.0667    0.0130   -0.0724    0.0000    0.0000    0.0000 100.00
 105.00    8.4258E-02    0.2540    0.4044    0.2031   -0.0826    0.0108   -0.0843    0.0000    0.0000    0.0000 105.00
 110.00    7.7570E-02    0.2384    0.3787    0.2695   -0.1124    0.0101   -0.1050    0.0000    0.0000    0.0000 110.00
 115.00    7.5528E-02    0.2523    0.3944    0.3244   -0.1382    0.0117   -0.1195    0.0000    0.0000    0.0000 115.00
 120.00    7.5909E-02    0.2878    0.4403    0.3358   -0.1454    0.0143   -0.1181    0.0000    0.0000    0.0000 120.00
 125.00    7.6889E-02    0.3260    0.4887    0.3029   -0.1323    0.0158   -0.1036    0.0000    0.0000    0.0000 125.00
 130.00    7.7440E-02    0.3489    0.5157    0.2466   -0.1073    0.0158   -0.0853    0.0000    0.0000    0.0000 130.00
 135.00    7.7100E-02    0.3463    0.5098    0.1937   -0.0819    0.0149   -0.0727    0.0000    0.0000    0.0000 135.00
 140.00    7.5865E-02    0.3165    0.4718    0.1642   -0.0658    0.0147   -0.0705    0.0000    0.0000    0.0000 140.00
 145.00    7.4036E-02    0.2637    0.4098    0.1632   -0.0629    0.0169   -0.0761    0.0000    0.0000    0.0000 145.00
 150.00    7.1804E-02    0.1973    0.3368    0.1783   -0.0701    0.0221   -0.0798    0.0000    0.0000    0.0000 150.00
 155.00    6.9206E-02    0.1307    0.2668    0.1846   -0.0786    0.0293   -0.0680    0.0000    0.0000    0.0000 155.00
 160.00    6.6487E-02    0.0768    0.2079    0.1570   -0.0780    0.0355   -0.0304    0.0000    0.0000    0.0000 160.00
 165.00    6.4121E-02    0.0409    0.1589    0.0855   -0.0625    0.0373    0.0328    0.0000    0.0000    0.0000 165.00
 170.00    6.2411E-02    0.0201    0.1114   -0.0130   -0.0358    0.0317    0.1066    0.0000    0.0000    0.0000 170.00
 175.00    6.1384E-02    0.0082    0.0585   -0.0993   -0.0104    0.0184    0.1665    0.0000    0.0000    0.0000 175.00
 180.00    6.1035E-02    0.0000    0.0000   -0.1337   -0.0000    0.0000    0.1895    0.0000    0.0000    0.0000 180.00
0Tot-sig   1.8394E+00
1Inelastic  Ca40(d,p)Ca41 @13.7 MeV to 7/2- g.s. local, finite range       0/00/00
    THETA  -3                               -2                               -1                                0   THETA cos(theta)
     0.00  |++++++++++++++++++++++++++++++++|+++++++++++++++++*++++++++++++++|++++++++++++++++++++++++++++++++|+    0.00    1.0000
     5.00  +                                                       *                                           +    5.00    0.9962
    10.00  +                                                                *                                  +   10.00    0.9848
    15.00  +                                                                        *                          +   15.00    0.9659
    20.00  +                                                                               *                   +   20.00    0.9397
    25.00  +                                                                                    *              +   25.00    0.9063
    30.00  +                                                                                      *            +   30.00    0.8660
    35.00  +                                                                                      *            +   35.00    0.8192
    40.00  +                                                                                    *              +   40.00    0.7660
    45.00  +                                                                               *                   +   45.00    0.7071
    50.00  +                                                                          *                        +   50.00    0.6428
    55.00  +                                                                       *                           +   55.00    0.5736
    60.00  +                                                                     *                             +   60.00    0.5000
    65.00  +                                                                      *                            +   65.00    0.4226
    70.00  +                                                                       *                           +   70.00    0.3420
    75.00  +                                                                       *                           +   75.00    0.2588
    80.00  +                                                                       *                           +   80.00    0.1736
    85.00  +                                                                       *                           +   85.00    0.0872
    90.00  +                                                                     *                             +   90.00    0.0000
    95.00  +                                                                   *                               +   95.00   -0.0872
   100.00  +                                                                 *                                 +  100.00   -0.1736
   105.00  +                                                               *                                   +  105.00   -0.2588
   110.00  +                                                             *                                     +  110.00   -0.3420
   115.00  +                                                             *                                     +  115.00   -0.4226
   120.00  +                                                             *                                     +  120.00   -0.5000
   125.00  +                                                             *                                     +  125.00   -0.5736
   130.00  +                                                             *                                     +  130.00   -0.6428
   135.00  +                                                             *                                     +  135.00   -0.7071
   140.00  +                                                             *                                     +  140.00   -0.7660
   145.00  +                                                             *                                     +  145.00   -0.8192
   150.00  +                                                            *                                      +  150.00   -0.8660
   155.00  +                                                            *                                      +  155.00   -0.9063
   160.00  +                                                           *                                       +  160.00   -0.9397
   165.00  +                                                           *                                       +  165.00   -0.9659
   170.00  +                                                          *                                        +  170.00   -0.9848
   175.00  +                                                          *                                        +  175.00   -0.9962
   180.00  |++++++++++++++++++++++++++++++++|+++++++++++++++++++++++++*++++++|++++++++++++++++++++++++++++++++|+  180.00   -1.0000
    THETA  -3                               -2                               -1                                0   THETA cos(theta)
1Asymmetry  Ca40(d,p)Ca41 @13.7 MeV to 7/2- g.s. local, finite range       0/00/00
    THETA  -1                                                 0                                                 1  THETA cos(theta)
     0.00  |+++++++++++++++++++++++++++++++++++++++++++++++++*+++++++++++++++++++++++++++++++++++++++++++++++++|    0.00    1.0000
     5.00  +                                               * +                                                 +    5.00    0.9962
    10.00  +                                            *    +                                                 +   10.00    0.9848
    15.00  +                                            *    +                                                 +   15.00    0.9659
    20.00  +                                                *+                                                 +   20.00    0.9397
    25.00  +                                                 +  *                                              +   25.00    0.9063
    30.00  +                                                 +      *                                          +   30.00    0.8660
    35.00  +                                                 +          *                                      +   35.00    0.8192
    40.00  +                                                 +              *                                  +   40.00    0.7660
    45.00  +                                                 +                 *                               +   45.00    0.7071
    50.00  +                                                 +                    *                            +   50.00    0.6428
    55.00  +                                                 +                  *                              +   55.00    0.5736
    60.00  +                                                 +              *                                  +   60.00    0.5000
    65.00  +                                                 +            *                                    +   65.00    0.4226
    70.00  +                                                 +             *                                   +   70.00    0.3420
    75.00  +                                                 +                *                                +   75.00    0.2588
    80.00  +                                                 +                   *                             +   80.00    0.1736
    85.00  +                                                 +                      *                          +   85.00    0.0872
    90.00  +                                                 +                        *                        +   90.00    0.0000
    95.00  +                                                 +                       *                         +   95.00   -0.0872
   100.00  +                                                 +                      *                          +  100.00   -0.1736
   105.00  +                                                 +                   *                             +  105.00   -0.2588
   110.00  +                                                 +                  *                              +  110.00   -0.3420
   115.00  +                                                 +                   *                             +  115.00   -0.4226
   120.00  +                                                 +                     *                           +  120.00   -0.5000
   125.00  +                                                 +                       *                         +  125.00   -0.5736
   130.00  +                                                 +                         *                       +  130.00   -0.6428
   135.00  +                                                 +                        *                        +  135.00   -0.7071
   140.00  +                                                 +                       *                         +  140.00   -0.7660
   145.00  +                                                 +                   *                             +  145.00   -0.8192
   150.00  +                                                 +                *                                +  150.00   -0.8660
   155.00  +                                                 +            *                                    +  155.00   -0.9063
   160.00  +                                                 +         *                                       +  160.00   -0.9397
   165.00  +                                                 +       *                                         +  165.00   -0.9659
   170.00  +                                                 +     *                                           +  170.00   -0.9848
   175.00  +                                                 +  *                                              +  175.00   -0.9962
   180.00  |+++++++++++++++++++++++++++++++++++++++++++++++++*+++++++++++++++++++++++++++++++++++++++++++++++++|  180.00   -1.0000
    THETA  -1                                                 0                                                 1  THETA cos(theta)
1DWUCK4-DISTORTED WAVES U.COLORADO- PC-VERSION  12/Jan /1995
 Elapsed time in seconds =  -0.00
 Elapsed time in seconds =  -0.00
0CONTROL INTEGERS
  1 2 3 4 5 6 7 8 9 A B C D E F G H I J K    RUN IDENTIFICATION                                             0/00/00   0.00.00
  9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0     END OF DATA  DWUCK4                                        
